import re

name_volume = re.compile(r"""
                        (.*)          # название товара
                        ,?            # разграничитель между названием и его размером/объемом
                        \s*           # возможно пропущенные пробелы
                        (\d+,?\d*)         # объем товара число
                        \s*           # возможный пробел между
                        (\w+)         # единица измерения объема товара
                        \s*           # возможные лишние пробелы в конце
                        $             # на этом все заканчивается
                        """,
                         re.VERBOSE)
